[http://Auto Generated ITSI Event Management Token]
disabled = False
index = itsi_tracked_alerts
indexes = itsi_tracked_alerts
sourcetype = itsi_notable:event
token = fcc4d773-256c-45f5-8fd9-6eb4edff397c

[http://Auto Generated ITSI Notable Event Retention Policy Token]
disabled = False
index = itsi_notable_archive
indexes = itsi_notable_archive
sourcetype = itsi_notable:archive
token = b1485bcb-53ce-4b30-b227-e03a21290aa4

[http://Auto Generated ITSI Notable Index Audit Token]
disabled = False
index = itsi_notable_audit
indexes = itsi_notable_audit
source = Notable Event Audit
sourcetype = itsi_notable:audit
token = 056271d0-c3b3-4ef7-8100-29d461d0d433

[http://itsi_group_alerts_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = 5df570dc-3122-4e4c-8554-43ffaab5e3ee

[http://itsi_group_alerts_sync_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = 659072c6-772f-448a-9109-8d3dd5f1f239
useACK = 1

[http://itsi_group_comments_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = Notable Event Comment
sourcetype = itsi_notable:comment
token = 1e95f62f-9a7b-4872-bd6a-481132147f52

[itsi_csv_import://import]
backfill_enabled = 0
entity_title_field = entities
import_from_search = true
index_earliest = -60m
index_latest = now
interval = 15 * * * *
search_string = | savedsearch sock-shop-import
service_dependents = dependency
service_enabled = 1
service_security_group = default_itsi_security_group
service_template_field = template
service_title_field = SERVICE
template = {"sock-shop":{"entity_rules":[{"rule_condition":"AND","rule_items":[{"field":"title","field_type":"title","value":"entities","rule_type":"matchesblank"}]}]}}
update_type = upsert
